package main

import (
	"fmt"
  "strconv"
)

func addStrings(num1 string, num2 string) string {
  var sum [] byte

  i1:=len(num1)-1
  i2:=len(num2)-1
  var byte1, byte2, ten byte
  
  for {
    if i1 >= 0 {
      byte1 = ((num1[i1]-'0'))
    } else {
      byte2 = 0
    }
    if i2 >= 0 {
      byte2 = ((num2[i2]-'0'))
    } else {
      byte2 = 0
    }
    
    if (byte1+byte2+ten) < 10 { // shifting to bytes
      sum = strconv.Itoa(int1+int2+ten) + sum
      ten = 0
    } else {
      sum = strconv.Itoa((int1+int2+ten)%10) + sum
      ten = 1
    }
    // fmt.Println(i1, i2, "Data:", int1, int2, ten, "sum:", sum)
    i1 --
    i2 --    
    if i1 < 0 && i2 < 0 {
      if ten == 1 {
        sum = "1" + sum
      }
      return sum
    }
  }
  return ""
}

func main() {
  fmt.Println(addStrings("584", "18"))
  // fmt.Println(addStrings("9", "1"))
}

// 12345678
//     9999
